# brp-api-gezag

./: .gitignore  Dockerfile  README.md  build.gradle.kts  checkstyle-suppressions.xml  checkstyle.xml  dependency-check-suppressions.xml  package-lock.json  package.json  pom.xml  settings.gradle.kts  settings.xml  spotbugs-ignore.xml  suppressions.xml
.docker/: db.yml  gezag-service.yml
.docker/scripts/: schema.sql
.github/: .templatesyncignore
.github/actions/run-cucumber/: action.yml
.github/workflows/: deploy-ci.yml  gradle-ci.yml  release-acc.yml  valideer-specs.yml
features/: persoon-niet-gevonden.feature
features/S-en-T-test/: Tg001.feature  Tg002.feature  Tg003.feature  Tg004.feature  Tg005.feature  Tg006.feature  Tg007.feature  Tg008.feature  Tg009.feature  Tg010.feature  Tg011.feature  Tg012.feature  Tg013.feature  Tg014.feature  Tg015.feature  Tg016.feature  Tg017.feature  Tg018.feature  Tg019.feature  Tg020.feature  Tg021.feature  Tg022.feature  Tg023.feature  Tg024.feature  Tg025.feature  Tg026.feature  Tg027.feature  Tg028.feature  Tg029.feature  Tg030.feature  Tg031.feature  Tg032.feature  Tg033.feature  Tg034.feature  Tg035.feature  Tg036.feature  Tg037.feature  Tg038.feature  Tg039.feature
features/S-en-T-test-omgekeerd-ouders/: Tg001.feature  Tg002.feature  Tg003.feature  Tg004.feature  Tg005.feature  Tg006.feature  Tg007.feature  Tg008.feature  Tg009.feature  Tg010.feature  Tg011.feature  Tg012.feature  Tg013.feature  Tg014.feature  Tg015.feature  Tg016.feature  Tg017.feature  Tg018.feature  Tg019.feature  Tg020.feature  Tg021.feature  Tg022.feature  Tg023.feature  Tg024.feature  Tg025.feature  Tg026.feature  Tg027.feature  Tg029.feature  Tg030.feature  Tg031.feature  Tg032.feature  Tg033.feature  Tg034.feature  Tg035.feature  Tg036.feature  Tg037.feature  Tg038.feature  Tg039.feature
features/S-en-T-test-omgekeerd-partners-kinderen/: Tg001.feature  Tg002.feature  Tg003.feature  Tg004.feature  Tg005.feature  Tg009.feature  Tg010.feature  Tg011.feature  Tg012.feature  Tg013.feature  Tg014.feature  Tg015.feature  Tg016.feature  Tg017.feature  Tg019.feature  Tg020.feature  Tg021.feature  Tg023.feature  Tg024.feature  Tg025.feature  Tg026.feature  Tg027.feature  Tg029.feature  Tg030.feature  Tg031.feature  Tg032.feature  Tg033.feature  Tg034.feature  Tg035.feature  Tg036.feature  Tg037.feature  Tg038.feature  Tg039.feature
features/S-en-T-test/omgekeerd-ouders/: Tg005.feature  Tg025.feature  Tg028.feature  Tg034.feature  Tg035.feature  Tg036.feature
features/S-en-T-test/omgekeerd-partners-kinderen/: Tg020.feature  Tg021.feature  Tg026.feature  Tg032.feature  Tg033.feature  Tg034.feature
features/docs/: dan-stap-definities-algemeen.feature  gegeven-stap-definities-adoptie.feature  gegeven-stap-definities-erkenning.feature  gegeven-stap-definities-expressief.feature
features/gezag-meerderjarige/: geen-gezag.feature  gezag-over-kind-van-partner.feature  gezamenlijk-gezag-kind-partner.feature  meerderjarige-rni.feature  voogdij-kind-partner.feature
features/gezag-minderjarige/: 1.1-ingezetene-BRP-nieuw.feature  1.1-ingezetene-BRP.feature  1.2-is-persoon-minderjarig-en-niet-overleden.feature  1.2-minderjarig-niet-overleden.feature  1.3-geemigreerd-geweest.feature  1.3-is-naar-buitenland-geemigreerd-geweest.feature  1.3a-is-geboren-in-buitenland.feature  1.3b-is-geadopteerd-met-nederlandse-akte.feature  1.4-is-uitspraak-gezag-aanwezig.feature  2.1-hoeveel-juridische-ouders-heeft-minderjarige.feature  2a.1-zijn-juridische-ouders-nu-met-elkaar-gehuwd-of-partners.feature  2a.2-adoptiefouders.feature  2a.2-erkenning.feature  2a.3-erkenning.feature  2b.1-is-staande-huwelijk-of-partnerschap-geboren.feature  3.1-recente-gebeurtenis-adoptie-nieuw.feature  3.1-recente-gebeurtenis-adoptie.feature  3.1-recente-gebeurtenis-hertrouwen.feature  3.1-recente-gebeurtenis-ontkenning.feature  3.1-recente-gebeurtenis.feature  3.2-indicatie-gezag-minderjarige.feature  4a.2-ouders-overleden-of-onbevoegd-tot-gezag.feature  4a.3-ouder-overleden-of-onbevoegd-tot-gezag.feature  4b.1-ouder-of-partner-overleden-of-onbevoegd-tot-gezag.feature  adoptie.feature  glossary.md  personas.md  recente-gebeurtenis-kopie.feature  recente-gebeurtenis.feature
features/gezag-minderjarige/dev/: 1.1-ingezetene-BRP-dev.feature
features/gezag-minderjarige/test/: 1.2-minderjarig-niet-overleden.feature
features/specs/S-en-T-test/: Tg003.feature  (+26 more)
features/specs/S-en-T-test-omgekeerd-ouders/: Tg001.feature  Tg002.feature  Tg003.feature  Tg004.feature  Tg005.feature  Tg006.feature  Tg008.feature  Tg009.feature  Tg010.feature  Tg012.feature  Tg013.feature  Tg014.feature  Tg015.feature  Tg016.feature  Tg017.feature  Tg018.feature  Tg019.feature  Tg020.feature  Tg021.feature  Tg022.feature  Tg023.feature  Tg025.feature  Tg027.feature  Tg028.feature  Tg029.feature  Tg030.feature  Tg031.feature  Tg032.feature  Tg034.feature  Tg035.feature  Tg037.feature  Tg038.feature
features/specs/S-en-T-test-omgekeerd-partners-kinderen/: Tg001.feature  Tg002.feature  Tg003.feature  Tg004.feature  Tg005.feature  Tg006.feature  Tg007.feature  Tg008.feature  Tg009.feature  Tg010.feature  Tg011.feature  Tg012.feature  Tg013.feature  Tg014.feature  Tg016.feature  Tg018.feature  Tg019.feature  Tg020.feature  Tg022.feature  Tg023.feature  Tg025.feature  Tg028.feature  Tg029.feature  Tg031.feature  Tg032.feature  Tg033.feature  Tg034.feature  Tg036.feature  Tg037.feature  Tg038.feature
features/step_definitions/: brpDatum.js  dataTableFactory.js  docs-stepdefs.js  gegeven-stepdefs-expressief.js  gegeven-stepdefs-gezagsverhouding.js  gegeven-stepdefs-ouder.js  gegeven-stepdefs-partner.js  gegeven-stepdefs-persoon.js  gegeven-stepdefs-verblijfplaats.js  persoon-2.js  persoon.js  postgresqlHelpers-2.js  requestHelpers.js  sqlStatementsFactory.js  stepdefs.js  world.js
features/tijdelijk-geen-gezag/: toelichting.feature
gradle/: libs.versions.toml
scripts/: containers-start.sh  containers-stop.sh  generate-cucumber-reports.js  specs-verify.sh  verify-functional-specification.sh  verify-step-definitions.sh
(+4053 files in other folders)
